# GaeWoonHae

./: .gitignore  readme.md  중간발표 개운해 스크립트.txt  최종발표 개운해 스크립트.docx
Server/: Dockerfile  build.gradle  readme.md  settings.gradle
Server/src/main/java/com/threeracha/gaewoonhae/: GaeWoonHaeApplication.java
Server/src/main/java/com/threeracha/gaewoonhae/api/controller/: EmojiController.java  MessageController.java  OauthController.java  OpenviduController.java  PointController.java  RecordController.java  RoomController.java  UserController.java
Server/src/main/java/com/threeracha/gaewoonhae/api/service/: EmojiService.java  PointHistoryService.java  RecordService.java  RoomService.java  UserBuyService.java  UserService.java
Server/src/main/java/com/threeracha/gaewoonhae/chat/: ChannelInboundInterceptor.java  Chat.java  Message.java  UserInfo.java  WebSocketConfig.java
Server/src/main/java/com/threeracha/gaewoonhae/config/: ClientConfig.java  SwaggerConfig.java  WebConfig.java
Server/src/main/java/com/threeracha/gaewoonhae/db/domain/: Emoji.java  GameType.java  PointHistory.java  Record.java  Room.java  User.java  UserBuyEmoji.java
Server/src/main/java/com/threeracha/gaewoonhae/db/enums/: RoomStatus.java
Server/src/main/java/com/threeracha/gaewoonhae/db/repository/: EmojiRepository.java  GameTypeRepository.java  RecordRepository.java  (+4 more)
Server/src/main/java/com/threeracha/gaewoonhae/exception/: CustomException.java  CustomExceptionList.java  ExceptionResponse.java
Server/src/main/java/com/threeracha/gaewoonhae/interceptor/: AuthInterceptor.java
Server/src/main/java/com/threeracha/gaewoonhae/utils/: RandomCodeGenerator.java
Server/src/test/java/com/threeracha/gaewoonhae/: GaeWoonHaeApplicationTests.java
(+133 files in other folders)
